apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
 name: event-router
spec:
 generators:
 - list:
     elements:
     - cluster: vcluster3
       url: ""
     - cluster: vcluster1
       url: ""
     - cluster: vcluster2
       url: ""
 template:
   metadata:
     name: 'event-router.{{cluster}}'
     labels:
       appset: event-router
   spec:
     project: event-router
     source:
       repoURL: https://github.com/vgunapati-demo/event-router.git
       targetRevision: HEAD
       path: 'event-router'
     destination:
       name: '{{cluster}}'
       namespace: event-router